\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competitive Grants Awarded}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\sc  Competitive Grant Proposals Awarded, collaborator}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Journal publications}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Book chapers}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refereed conference publications}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-refereed conference publications}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software releases}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data releases}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Invited Talks}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Agency/Location presentations}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conference presentations not represented elsewhere}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Posters}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Features in trade press}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15} Radio Interviews}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Professional awards}{5}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Teaching Experience}{5}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Related Professional Skills}{5}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Service}{5}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Positions}{5}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Editing}{5}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Program committees}{6}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Peer review: Conferences}{6}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Peer review: Journals}{6}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Peer review: Grant panels}{6}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Agency/Location Service}{6}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Community Involvement}{6}{subsection.19.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Service, other}{7}{subsection.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Professional Memberships}{7}{section.20}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
